// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/sadannn/Programs/flutter
FLUTTER_APPLICATION_PATH=/home/sadannn/projects/covid19cubadata/covid19cuba-app/webview_flutter
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/sadannn/Programs/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.3.7
FLUTTER_BUILD_NUMBER=0.3.7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
